plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.7.0'
}

repositories {
    mavenCentral()
}

group = 'ch.tkb.certalert'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.17.0'
    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.22.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.tomlj:tomlj:1.1.1'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:4.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '*.gradle', '*.md', '*.json', '*.yml', '*.yaml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('bootRunDebug', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run the application with logging.structured.format effectively removed (system property override).'

    mainClass.set('ch.tkb.certalert.CertalertApplication')

    classpath = sourceSets.main.runtimeClasspath

    args '--spring.profiles.active=debug'

    dependsOn 'classes'
}
